# community

./: LICENSE  build.gradle
src/main/java/com/example/community/: DemoApplication.java
src/main/java/com/example/community/common/domain/: BaseEntity.java
src/main/java/com/example/community/config/: AuditorAwareImpl.java  JpaAuditConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/community/security/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/community/user/application/dto/request/: CreateUserRequest.java  GetUserRequest.java
src/main/java/com/example/community/user/application/dto/response/: GetUserResponse.java
src/main/java/com/example/community/user/application/service/: UserDetailService.java  UserService.java
src/main/java/com/example/community/user/domain/entity/: User.java  UserStatus.java
src/main/java/com/example/community/user/domain/repository/: UserRepository.java
src/main/java/com/example/community/user/web/controller/: UserController.java  UserViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
